{
  "manifest_version": "0.2",
  "name": "kylas-crm-mcp-server",
  "display_name": "Kylas",
  "version": "1.2.0",
  "description": "MCP server to interact with Kylas CRM: create/manage leads, deals, contacts, tasks, companies, and meetings.",
  "long_description": "Connect Claude to your Kylas CRM account to create and manage leads, deals, contacts, tasks, companies, and meetings — all from natural language.",
  "author": {
    "name": "Kylas Tech",
    "url": "https://kylas.io"
  },
  "icon": "icon.png",
  "license": "MIT",
  "keywords": ["crm", "kylas", "leads", "deals", "contacts", "sales"],
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=18.0.0"
    }
  },
  "server": {
    "type": "node",
    "entry_point": "launcher.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/launcher.js"],
      "env": {
        "KYLAS_MCP_URL": "${user_config.server_url}"
      }
    }
  },
  "user_config": {
    "server_url": {
      "type": "string",
      "title": "Kylas MCP Server URL",
      "description": "URL of your Kylas MCP server (OAuth). Sign-in happens in your browser on first connect \u2014 no API key needed.",
      "default": "http://localhost:8000/mcp",
      "required": true
    }
  }
}